/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <18>;
    };

    left_encoder: encoder_left { steps = <36>; };

    right_encoder: encoder_right { steps = <36>; };

    behaviors {
        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                 &kp N6     &kp N7            &kp N8        &kp N9      &kp N0    &kp RIGHT_BRACKET
&kp TAB           &kp Q   &kp W     &kp E     &kp R   &kp T                                  &kp Y      &kp U             &kp I         &kp O       &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F   &kp G                                  &kp H      &kp J             &kp K         &kp L       &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V   &kp B   &kp LEFT_ALT    &mkp MB1       &kp N      &kp M             &kp COMMA     &kp DOT     &kp FSLH  &kp RSHFT
                          &kp CAPS  &kp LALT  &mo 1   &mo 2   &kp ENTER       &kp BACKSPACE  &kp SPACE  &kp LS(LEFT_ALT)  &kp LEFT_WIN  &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>,
                <&rot_msc SCRL_UP SCRL_DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                                &kp F6        &kp F7                &kp F8                 &kp F9           &kp F10           &kp F11
&trans   &kp N1        &kp N2  &kp N3  &kp N4  &kp N5                                &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT      &kp AMPERSAND     &kp CARET
&trans   &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0                                &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp HASH
&trans   &trans        &trans  &trans  &trans  &trans  &kp C_MUTE    &trans          &kp MINUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION      &kp AT_SIGN
                       &trans  &trans  &trans  &trans  &trans        &kp UNDERSCORE  &kp PLUS      &kp EQUAL             &kp BACKSLASH          &kp DOLLAR
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans            &trans        &trans      &trans     &trans  &kp LC(RIGHT_BRACKET)
&trans      &trans        &trans        &trans        &trans        &trans                                  &kp PG_UP         &kp HOME      &kp UP      &kp END    &trans  &kp LC(LEFT_BRACKET)
&trans      &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &trans                                  &kp PG_DN         &kp LEFT      &kp DOWN    &kp RIGHT  &trans  &kp LC(SLASH)
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &trans    &trans          &trans            &trans        &trans      &trans     &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DELETE  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none           &none  &none  &trans
&trans      &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &studio_unlock  &none  &none  &none
&none       &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none           &none  &none  &none
&none       &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none           &none  &none  &none
                             &none            &none            &none            &none            &none              &none  &none  &none  &none           &none
            >;
        };
    };
};
